displayName=World Map Runes
author=weiss
support=https://github.com/weiss-e/world-map-runes
description=Displays runes required for teleport locations on world map.
tags=teleports
plugins=com.worldmaprunes.MapRunes